renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:disable",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "dependencyDashboard": false,
  "ignoreDeps": [
    "org.eclipse.sw360:client"
  ],
  "ignorePaths": [
    "plugins/reporters/web-app-template",
    "**/src/funTest/assets/**",
    "**/src/test/assets/**"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchPackageNames": [
        "com.atlassian.jira:jira-rest-java-client-api",
        "com.atlassian.jira:jira-rest-java-client-app"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "matchPackageNames": [
        "software.amazon.awssdk:s3"
      ],
      "matchUpdateTypes": ["patch"],
      "schedule": "after 9pm on sunday"
    },
    {
      "matchManagers": ["npm"],
      "schedule": "after 9pm on sunday"
    }
  ],
  "nuget": {
    "enabled": false
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:disable",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitScopeDisabled",
    ":semanticCommitTypeAll(deps)"
  ],
  "dependencyDashboard": false,
  "ignoreDeps": [
    "org.eclipse.sw360:client"
  ],
  "ignorePaths": [
    "plugins/reporters/web-app-template",
    "**/src/funTest/assets/**",
    "**/src/test/assets/**"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "commitMessageTopic": "{{depName}}",
      "recreateWhen": "never"
    },
    {
      "matchPackageNames": [
        "com.atlassian.jira:jira-rest-java-client-api",
        "com.atlassian.jira:jira-rest-java-client-app"
      ],
      "allowedVersions": "/^[0-9]+\\.[0-9]+\\.[0-9]+$/"
    },
    {
      "matchPackageNames": [
        "software.amazon.awssdk:*"
      ],
      "matchUpdateTypes": ["patch"],
      "schedule": "after 9pm on wednesday"
    },
    {
      "matchManagers": ["npm"],
      "schedule": "after 9pm on wednesday"
    }
  ],
  "nuget": {
    "enabled": false
  }
}

renovate.json (diff)
@@ -20,7 +20,8 @@
   "packageRules": [
     {
       "matchManagers": ["gradle"],
-      "commitMessageTopic": "{{depName}}"
+      "commitMessageTopic": "{{depName}}",
+      "recreateWhen": "never"
     },
     {
       "matchPackageNames": [
@@ -31,14 +32,14 @@
     },
     {
       "matchPackageNames": [
-        "software.amazon.awssdk:s3"
+        "software.amazon.awssdk:*"
       ],
       "matchUpdateTypes": ["patch"],
-      "schedule": "after 9pm on sunday"
+      "schedule": "after 9pm on wednesday"
     },
     {
       "matchManagers": ["npm"],
-      "schedule": "after 9pm on sunday"
+      "schedule": "after 9pm on wednesday"
     }
   ],
   "nuget": {
