plugins/package-managers/python/src/funTest/assets/projects/external/example-python-flask-expected-output.yml (before)
---
project:
  id: "PIP::example-python-flask:0773991e36a4c69b121cdb05146d6140347d4065"
  definition_file_path: "requirements.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/deis/example-python-flask.git"
    revision: "0773991e36a4c69b121cdb05146d6140347d4065"
    path: ""
  homepage_url: ""
  scopes:
  - name: "install"
    dependencies:
    - id: "PyPI::flask:0.12"
      dependencies:
      - id: "PyPI::click:8.1.8"
      - id: "PyPI::itsdangerous:2.2.0"
      - id: "PyPI::jinja2:2.8.1"
        dependencies:
        - id: "PyPI::markupsafe:3.0.2"
      - id: "PyPI::werkzeug:3.1.3"
        dependencies:
        - id: "PyPI::markupsafe:3.0.2"
    - id: "PyPI::gunicorn:19.6.0"
packages:
- id: "PyPI::click:8.1.8"
  purl: "pkg:pypi/click@8.1.8"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "Composable command line interface toolkit"
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl"
    hash:
      value: "63c132bbbed01578a06712a2d1f497bb62d9c1c0d329b7903a866228027263b2"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/b9/2e/0090cbf739cee7d23781ad4b89a9894a41538e4fcf4c31dcdd705b78eb8b/click-8.1.8.tar.gz"
    hash:
      value: "ed53c9d8990d83c2a27deae68e4ee337473f6330c040a31d4225c9574d16096a"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/click.git"
    revision: ""
    path: ""
- id: "PyPI::flask:0.12"
  purl: "pkg:pypi/flask@0.12"
  authors:
  - "Armin Ronacher <armin.ronacher@active-4.com>"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
      BSD License: "BSD-3-Clause"
  description: "A microframework based on Werkzeug, Jinja2 and good intentions"
  homepage_url: "http://github.com/pallets/flask/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/0e/e9/37ee66dde483dceefe45bb5e92b387f990d4f097df40c400cf816dcebaa4/Flask-0.12-py2.py3-none-any.whl"
    hash:
      value: "7f03bb2c255452444f7265eddb51601806e5447b6f8a2d50bbc77a654a14c118"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/4b/3a/4c20183df155dd2e39168e35d53a388efb384a512ca6c73001d8292c094a/Flask-0.12.tar.gz"
    hash:
      value: "93e803cdbe326a61ebd5c5d353959397c85f829bec610d59cb635c9f97d7ca8b"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/flask.git"
    revision: ""
    path: ""
- id: "PyPI::gunicorn:19.6.0"
  purl: "pkg:pypi/gunicorn@19.6.0"
  authors:
  - "Benoit Chesneau <benoitc@e-engura.com>"
  declared_licenses:
  - "MIT"
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: "Gunicorn"
  homepage_url: "http://gunicorn.org"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/72/de/ec28a64885e0b390063379cca601b60b1f9e51367e0c76030ac8a5cddd5e/gunicorn-19.6.0-py2.py3-none-any.whl"
    hash:
      value: "723234ea1fa8dff370ab69830ba8bc37469a7cba13fd66055faeef24085e6530"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/84/ce/7ea5396efad1cef682bbc4068e72a0276341d9d9d0f501da609fab9fcb80/gunicorn-19.6.0.tar.gz"
    hash:
      value: "813f6916d18a4c8e90efde72f419308b357692f81333cb1125f80013d22fb618"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::itsdangerous:2.2.0"
  purl: "pkg:pypi/itsdangerous@2.2.0"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "Safely pass data to untrusted environments and back."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl"
    hash:
      value: "c6242fc49e35958c8b15141343aa660db5fc54d4f13a1db01a3f5891b98700ef"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/9c/cb/8ac0172223afbccb63986cc25049b154ecfb5e85932587206f42317be31d/itsdangerous-2.2.0.tar.gz"
    hash:
      value: "e0050c0b7da1eea53ffaf149c0cfbb5c6e2e2b69c4bef22c81fa6eb73e5f6173"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/itsdangerous.git"
    revision: ""
    path: ""
- id: "PyPI::jinja2:2.8.1"
  purl: "pkg:pypi/jinja2@2.8.1"
  authors:
  - "Armin Ronacher <armin.ronacher@active-4.com>"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
      BSD License: "BSD-3-Clause"
  description: "A small but fast and easy to use stand-alone template engine written\
    \ in pure python."
  homepage_url: "http://jinja.pocoo.org/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/67/ea/92b1d9d8f2dc43302df7f5271b9500bbfc237386782343561a5f62beb306/Jinja2-2.8.1-py2.py3-none-any.whl"
    hash:
      value: "3997cf273f1424207c60d5895264f74483fce72702f15a7cd51a8551d43663ca"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/5f/bd/5815d4d925a2b8cbbb4b4960f018441b0c65f24ba29f3bdcfb3c8218a307/Jinja2-2.8.1.tar.gz"
    hash:
      value: "35341f3a97b46327b3ef1eb624aadea87a535b8f50863036e085e7c426ac5891"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::markupsafe:3.0.2"
  purl: "pkg:pypi/markupsafe@3.0.2"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "Safely add untrusted strings to HTML/XML markup."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/22/35/137da042dfb4720b638d2937c38a9c2df83fe32d20e8c8f3185dbfef05f7/MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
    hash:
      value: "bbcb445fa71794da8f178f0f6d66789a28d7319071af7a496d4d507ed566270d"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/b2/97/5d42485e71dfc078108a86d6de8fa46db44a1a9295e89c5d6d4a06e23a62/markupsafe-3.0.2.tar.gz"
    hash:
      value: "ee55d3edf80167e48ea11a923c7386f4669df67d7994554387f84e7d8b0a2bf0"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/markupsafe.git"
    revision: ""
    path: ""
- id: "PyPI::werkzeug:3.1.3"
  purl: "pkg:pypi/werkzeug@3.1.3"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "The comprehensive WSGI web application library."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/52/24/ab44c871b0f07f491e5d2ad12c9bd7358e527510618cb1b803a88e986db1/werkzeug-3.1.3-py3-none-any.whl"
    hash:
      value: "54b78bf3716d19a65be4fceccc0d1d7b89e608834989dfae50ea87564639213e"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/9f/69/83029f1f6300c5fb2471d621ab06f6ec6b3324685a2ce0f9777fd4a8b71e/werkzeug-3.1.3.tar.gz"
    hash:
      value: "60723ce945c19328679790e3282cc758aa4a6040e4bb330f53d30fa546d44746"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/werkzeug.git"
    revision: ""
    path: ""

plugins/package-managers/python/src/funTest/assets/projects/external/example-python-flask-expected-output.yml (after)
---
project:
  id: "PIP::example-python-flask:0773991e36a4c69b121cdb05146d6140347d4065"
  definition_file_path: "requirements.txt"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/deis/example-python-flask.git"
    revision: "0773991e36a4c69b121cdb05146d6140347d4065"
    path: ""
  homepage_url: ""
  scopes:
  - name: "install"
    dependencies:
    - id: "PyPI::flask:0.12"
      dependencies:
      - id: "PyPI::click:8.2.2"
      - id: "PyPI::itsdangerous:2.2.0"
      - id: "PyPI::jinja2:2.8.1"
        dependencies:
        - id: "PyPI::markupsafe:3.0.2"
      - id: "PyPI::werkzeug:3.1.3"
        dependencies:
        - id: "PyPI::markupsafe:3.0.2"
    - id: "PyPI::gunicorn:19.6.0"
packages:
- id: "PyPI::click:8.2.2"
  purl: "pkg:pypi/click@8.2.2"
  declared_licenses: []
  declared_licenses_processed: {}
  description: "Composable command line interface toolkit"
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/ec/85/e7297e34133ae1cfde3bffd30c24e1ef055248251baa877834e048687a28/click-8.2.2-py3-none-any.whl"
    hash:
      value: "52e1e9f5d3db8c85aa76968c7c67ed41ddbacb167f43201511c8fd61eb5ba2ca"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/e9/87/105111999772ec9730e3d4d910c723ea9763ece2ec441533a5cea1e87e3c/click-8.2.2.tar.gz"
    hash:
      value: "068616e6ef9705a07b6db727cb9c248f4eb9dae437a30239f56fa94b18b852ef"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/click.git"
    revision: ""
    path: ""
- id: "PyPI::flask:0.12"
  purl: "pkg:pypi/flask@0.12"
  authors:
  - "Armin Ronacher <armin.ronacher@active-4.com>"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
      BSD License: "BSD-3-Clause"
  description: "A microframework based on Werkzeug, Jinja2 and good intentions"
  homepage_url: "http://github.com/pallets/flask/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/0e/e9/37ee66dde483dceefe45bb5e92b387f990d4f097df40c400cf816dcebaa4/Flask-0.12-py2.py3-none-any.whl"
    hash:
      value: "7f03bb2c255452444f7265eddb51601806e5447b6f8a2d50bbc77a654a14c118"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/4b/3a/4c20183df155dd2e39168e35d53a388efb384a512ca6c73001d8292c094a/Flask-0.12.tar.gz"
    hash:
      value: "93e803cdbe326a61ebd5c5d353959397c85f829bec610d59cb635c9f97d7ca8b"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/flask.git"
    revision: ""
    path: ""
- id: "PyPI::gunicorn:19.6.0"
  purl: "pkg:pypi/gunicorn@19.6.0"
  authors:
  - "Benoit Chesneau <benoitc@e-engura.com>"
  declared_licenses:
  - "MIT"
  - "MIT License"
  declared_licenses_processed:
    spdx_expression: "MIT"
    mapped:
      MIT License: "MIT"
  description: "Gunicorn"
  homepage_url: "http://gunicorn.org"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/72/de/ec28a64885e0b390063379cca601b60b1f9e51367e0c76030ac8a5cddd5e/gunicorn-19.6.0-py2.py3-none-any.whl"
    hash:
      value: "723234ea1fa8dff370ab69830ba8bc37469a7cba13fd66055faeef24085e6530"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/84/ce/7ea5396efad1cef682bbc4068e72a0276341d9d9d0f501da609fab9fcb80/gunicorn-19.6.0.tar.gz"
    hash:
      value: "813f6916d18a4c8e90efde72f419308b357692f81333cb1125f80013d22fb618"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::itsdangerous:2.2.0"
  purl: "pkg:pypi/itsdangerous@2.2.0"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "Safely pass data to untrusted environments and back."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl"
    hash:
      value: "c6242fc49e35958c8b15141343aa660db5fc54d4f13a1db01a3f5891b98700ef"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/9c/cb/8ac0172223afbccb63986cc25049b154ecfb5e85932587206f42317be31d/itsdangerous-2.2.0.tar.gz"
    hash:
      value: "e0050c0b7da1eea53ffaf149c0cfbb5c6e2e2b69c4bef22c81fa6eb73e5f6173"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/itsdangerous.git"
    revision: ""
    path: ""
- id: "PyPI::jinja2:2.8.1"
  purl: "pkg:pypi/jinja2@2.8.1"
  authors:
  - "Armin Ronacher <armin.ronacher@active-4.com>"
  declared_licenses:
  - "BSD"
  - "BSD License"
  declared_licenses_processed:
    spdx_expression: "BSD-3-Clause"
    mapped:
      BSD: "BSD-3-Clause"
      BSD License: "BSD-3-Clause"
  description: "A small but fast and easy to use stand-alone template engine written\
    \ in pure python."
  homepage_url: "http://jinja.pocoo.org/"
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/67/ea/92b1d9d8f2dc43302df7f5271b9500bbfc237386782343561a5f62beb306/Jinja2-2.8.1-py2.py3-none-any.whl"
    hash:
      value: "3997cf273f1424207c60d5895264f74483fce72702f15a7cd51a8551d43663ca"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/5f/bd/5815d4d925a2b8cbbb4b4960f018441b0c65f24ba29f3bdcfb3c8218a307/Jinja2-2.8.1.tar.gz"
    hash:
      value: "35341f3a97b46327b3ef1eb624aadea87a535b8f50863036e085e7c426ac5891"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""
- id: "PyPI::markupsafe:3.0.2"
  purl: "pkg:pypi/markupsafe@3.0.2"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "Safely add untrusted strings to HTML/XML markup."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/bd/6e/61ebf08d8940553afff20d1fb1ba7294b6f8d279df9fd0c0db911b4bbcfd/MarkupSafe-3.0.2-cp310-cp310-musllinux_1_2_x86_64.whl"
    hash:
      value: "b424c77b206d63d500bcb69fa55ed8d0e6a3774056bdc4839fc9298a7edca171"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/b2/97/5d42485e71dfc078108a86d6de8fa46db44a1a9295e89c5d6d4a06e23a62/markupsafe-3.0.2.tar.gz"
    hash:
      value: "ee55d3edf80167e48ea11a923c7386f4669df67d7994554387f84e7d8b0a2bf0"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/markupsafe.git"
    revision: ""
    path: ""
- id: "PyPI::werkzeug:3.1.3"
  purl: "pkg:pypi/werkzeug@3.1.3"
  declared_licenses:
  - "BSD License"
  declared_licenses_processed:
    unmapped:
    - "BSD License"
  description: "The comprehensive WSGI web application library."
  homepage_url: ""
  binary_artifact:
    url: "https://files.pythonhosted.org/packages/52/24/ab44c871b0f07f491e5d2ad12c9bd7358e527510618cb1b803a88e986db1/werkzeug-3.1.3-py3-none-any.whl"
    hash:
      value: "54b78bf3716d19a65be4fceccc0d1d7b89e608834989dfae50ea87564639213e"
      algorithm: "SHA-256"
  source_artifact:
    url: "https://files.pythonhosted.org/packages/9f/69/83029f1f6300c5fb2471d621ab06f6ec6b3324685a2ce0f9777fd4a8b71e/werkzeug-3.1.3.tar.gz"
    hash:
      value: "60723ce945c19328679790e3282cc758aa4a6040e4bb330f53d30fa546d44746"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/pallets/werkzeug.git"
    revision: ""
    path: ""

plugins/package-managers/python/src/funTest/assets/projects/external/example-python-flask-expected-output.yml (diff)
@@ -20,7 +20,7 @@ project:
     dependencies:
     - id: "PyPI::flask:0.12"
       dependencies:
-      - id: "PyPI::click:8.1.8"
+      - id: "PyPI::click:8.2.2"
       - id: "PyPI::itsdangerous:2.2.0"
       - id: "PyPI::jinja2:2.8.1"
         dependencies:
@@ -30,24 +30,21 @@ project:
         - id: "PyPI::markupsafe:3.0.2"
     - id: "PyPI::gunicorn:19.6.0"
 packages:
-- id: "PyPI::click:8.1.8"
-  purl: "pkg:pypi/click@8.1.8"
-  declared_licenses:
-  - "BSD License"
-  declared_licenses_processed:
-    unmapped:
-    - "BSD License"
+- id: "PyPI::click:8.2.2"
+  purl: "pkg:pypi/click@8.2.2"
+  declared_licenses: []
+  declared_licenses_processed: {}
   description: "Composable command line interface toolkit"
   homepage_url: ""
   binary_artifact:
-    url: "https://files.pythonhosted.org/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl"
+    url: "https://files.pythonhosted.org/packages/ec/85/e7297e34133ae1cfde3bffd30c24e1ef055248251baa877834e048687a28/click-8.2.2-py3-none-any.whl"
     hash:
-      value: "63c132bbbed01578a06712a2d1f497bb62d9c1c0d329b7903a866228027263b2"
+      value: "52e1e9f5d3db8c85aa76968c7c67ed41ddbacb167f43201511c8fd61eb5ba2ca"
       algorithm: "SHA-256"
   source_artifact:
-    url: "https://files.pythonhosted.org/packages/b9/2e/0090cbf739cee7d23781ad4b89a9894a41538e4fcf4c31dcdd705b78eb8b/click-8.1.8.tar.gz"
+    url: "https://files.pythonhosted.org/packages/e9/87/105111999772ec9730e3d4d910c723ea9763ece2ec441533a5cea1e87e3c/click-8.2.2.tar.gz"
     hash:
-      value: "ed53c9d8990d83c2a27deae68e4ee337473f6330c040a31d4225c9574d16096a"
+      value: "068616e6ef9705a07b6db727cb9c248f4eb9dae437a30239f56fa94b18b852ef"
       algorithm: "SHA-256"
   vcs:
     type: ""
@@ -200,9 +197,9 @@ packages:
   description: "Safely add untrusted strings to HTML/XML markup."
   homepage_url: ""
   binary_artifact:
-    url: "https://files.pythonhosted.org/packages/22/35/137da042dfb4720b638d2937c38a9c2df83fe32d20e8c8f3185dbfef05f7/MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
+    url: "https://files.pythonhosted.org/packages/bd/6e/61ebf08d8940553afff20d1fb1ba7294b6f8d279df9fd0c0db911b4bbcfd/MarkupSafe-3.0.2-cp310-cp310-musllinux_1_2_x86_64.whl"
     hash:
-      value: "bbcb445fa71794da8f178f0f6d66789a28d7319071af7a496d4d507ed566270d"
+      value: "b424c77b206d63d500bcb69fa55ed8d0e6a3774056bdc4839fc9298a7edca171"
       algorithm: "SHA-256"
   source_artifact:
     url: "https://files.pythonhosted.org/packages/b2/97/5d42485e71dfc078108a86d6de8fa46db44a1a9295e89c5d6d4a06e23a62/markupsafe-3.0.2.tar.gz"
