plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-lockfile.yml (before)
---
project:
  id: "Bundler::src/funTest/assets/projects/synthetic/lockfile/Gemfile:"
  definition_file_path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/lockfile/Gemfile"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "default"
    dependencies:
    - id: "Gem::nokogiri:1.10.8"
      dependencies:
      - id: "Gem::mini_portile2:2.4.0"
    - id: "Gem::rack:2.1.4"
  - name: "test"
    dependencies:
    - id: "Gem::elasticsearch-rails:7.2.1"
    - id: "Gem::rspec:3.7.0"
      dependencies:
      - id: "Gem::rspec-core:3.7.1"
        dependencies:
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-expectations:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-mocks:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
packages:
- id: "Gem::diff-lcs:1.3"
  purl: "pkg:gem/diff-lcs@1.3"
  authors:
  - "Austin Ziegler"
  declared_licenses:
  - "Artistic-2.0"
  - "GPL-2.0+"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Artistic-2.0 AND GPL-2.0-or-later AND MIT"
    mapped:
      GPL-2.0+: "GPL-2.0-or-later"
  description: "Diff::LCS computes the difference between two Enumerable sequences\
    \ using the\nMcIlroy-Hunt longest common subsequence (LCS) algorithm. It includes\
    \ utilities\nto create a simple HTML diff output format and a standard diff-like\
    \ tool.\n\nThis is release 1.3, providing a tentative fix to a long-standing issue\
    \ related\nto incorrect detection of a patch direction. Also modernizes the gem\n\
    infrastructure, testing infrastructure, and provides a warning-free experience\n\
    to Ruby 2.4 users."
  homepage_url: "https://github.com/halostatue/diff-lcs"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/diff-lcs-1.3.gem"
    hash:
      value: "ea7bf591567e391ef262a7c29edaf87c6205204afb5bb39dfa8f08f2e51282a3"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
- id: "Gem::elasticsearch-rails:7.2.1"
  purl: "pkg:gem/elasticsearch-rails@7.2.1"
  authors:
  - "Karel Minarik"
  declared_licenses:
  - "Apache 2"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2: "Apache-2.0"
  description: "Ruby on Rails integrations for Elasticsearch."
  homepage_url: "https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/ruby_on_rails.html"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/elasticsearch-rails-7.2.1.gem"
    hash:
      value: "0750dc0e956358d9a3a0912a8186c266ef19f8de0b178c61996ed1a6998156e4"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/elastic/elasticsearch-rails.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/elastic/elasticsearch-rails.git"
    revision: ""
    path: ""
- id: "Gem::mini_portile2:2.4.0"
  purl: "pkg:gem/mini_portile2@2.4.0"
  authors:
  - "Lars Kanis"
  - "Luis Lavena"
  - "Mike Dalessio"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Simplistic port-like solution for developers. It provides a standard\
    \ and simplified way to compile against dependency libraries without messing up\
    \ your system."
  homepage_url: "https://github.com/flavorjones/mini_portile"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/mini_portile2-2.4.0.gem"
    hash:
      value: "7e178a397ad62bb8a96977986130dc81f1b13201c6dd95a48bd8cec1dda5f797"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/flavorjones/mini_portile.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/flavorjones/mini_portile.git"
    revision: ""
    path: ""
- id: "Gem::nokogiri:1.10.8"
  purl: "pkg:gem/nokogiri@1.10.8"
  authors:
  - "Aaron Patterson"
  - "Akinori MUSHA"
  - "John Shahid"
  - "Lars Kanis"
  - "Mike Dalessio"
  - "Tim Elliott"
  - "Yoko Harada"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser.  Among\nNokogiri's\
    \ many features is the ability to search documents via XPath\nor CSS3 selectors."
  homepage_url: "https://nokogiri.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/nokogiri-1.10.8.gem"
    hash:
      value: "0806b8b0541850b59c4f588c53cff42ef2da6c7fa2f0b1cbcb83d1cc219228fa"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/sparklemotion/nokogiri.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/sparklemotion/nokogiri.git"
    revision: ""
    path: ""
- id: "Gem::rack:2.1.4"
  purl: "pkg:gem/rack@2.1.4"
  authors:
  - "Leah Neukirchen"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Rack provides a minimal, modular and adaptable interface for developing\n\
    web applications in Ruby.  By wrapping HTTP requests and responses in\nthe simplest\
    \ way possible, it unifies and distills the API for web\nservers, web frameworks,\
    \ and software in between (the so-called\nmiddleware) into a single method call.\n\
    \nAlso see https://rack.github.io/.\n"
  homepage_url: "https://rack.github.io"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rack-2.1.4.gem"
    hash:
      value: "bfae1fd43aab62bb60b268329c860f214d2ffb15c4bca48931135a2dea52e2f4"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
- id: "Gem::rspec:3.7.0"
  purl: "pkg:gem/rspec@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby"
  homepage_url: "http://github.com/rspec"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-3.7.0.gem"
    hash:
      value: "0174cfbed780e42aa181227af623e2ae37511f20a2fdfec48b54f6cf4d7a6404"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec.git"
    revision: ""
    path: ""
- id: "Gem::rspec-core:3.7.1"
  purl: "pkg:gem/rspec-core@3.7.1"
  authors:
  - "Chad Humphries"
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby. RSpec runner and example groups."
  homepage_url: "https://github.com/rspec/rspec-core"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-core-3.7.1.gem"
    hash:
      value: "526e0b2d22feae638eb99bd746bbb25b18a4869a8f6ce4e8a87dabd1ab5f727f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
- id: "Gem::rspec-expectations:3.7.0"
  purl: "pkg:gem/rspec-expectations@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "rspec-expectations provides a simple, readable API to express expected\
    \ outcomes of a code example."
  homepage_url: "https://github.com/rspec/rspec-expectations"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-expectations-3.7.0.gem"
    hash:
      value: "7e571848a5cbdb1661187d04e5c1f29287ec80fcb5a395f9994836892a3780bb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
- id: "Gem::rspec-mocks:3.7.0"
  purl: "pkg:gem/rspec-mocks@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "RSpec's 'test double' framework, with support for stubbing and mocking"
  homepage_url: "https://github.com/rspec/rspec-mocks"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-mocks-3.7.0.gem"
    hash:
      value: "23f7f0039e17f2841edfb51d678ac9e06c056903a7908db967f5618887f2022c"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
- id: "Gem::rspec-support:3.7.1"
  purl: "pkg:gem/rspec-support@3.7.1"
  authors:
  - "Bradley Schaefer"
  - "David Chelimsky"
  - "Jon Rowe"
  - "Myron Marson"
  - "Sam Phippen"
  - "Xaviery Shay"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Support utilities for RSpec gems"
  homepage_url: "https://github.com/rspec/rspec-support"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-support-3.7.1.gem"
    hash:
      value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rspec/rspec-support.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-support.git"
    revision: ""
    path: ""

plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-lockfile.yml (after)
---
project:
  id: "Bundler::src/funTest/assets/projects/synthetic/lockfile/Gemfile:"
  definition_file_path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/lockfile/Gemfile"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "<REPLACE_PATH>"
  homepage_url: ""
  scopes:
  - name: "default"
    dependencies:
    - id: "Gem::nokogiri:1.10.8"
      dependencies:
      - id: "Gem::mini_portile2:2.4.0"
    - id: "Gem::rack:2.1.4"
  - name: "test"
    dependencies:
    - id: "Gem::elasticsearch-rails:7.2.1"
    - id: "Gem::rspec:3.7.0"
      dependencies:
      - id: "Gem::rspec-core:3.7.1"
        dependencies:
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-expectations:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-mocks:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
packages:
- id: "Gem::diff-lcs:1.3"
  purl: "pkg:gem/diff-lcs@1.3"
  authors:
  - "Austin Ziegler"
  declared_licenses:
  - "Artistic-2.0"
  - "GPL-2.0+"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Artistic-2.0 AND GPL-2.0-or-later AND MIT"
    mapped:
      GPL-2.0+: "GPL-2.0-or-later"
  description: "Diff::LCS computes the difference between two Enumerable sequences\
    \ using the\nMcIlroy-Hunt longest common subsequence (LCS) algorithm. It includes\
    \ utilities\nto create a simple HTML diff output format and a standard diff-like\
    \ tool.\n\nThis is release 1.3, providing a tentative fix to a long-standing issue\
    \ related\nto incorrect detection of a patch direction. Also modernizes the gem\n\
    infrastructure, testing infrastructure, and provides a warning-free experience\n\
    to Ruby 2.4 users."
  homepage_url: "https://github.com/halostatue/diff-lcs"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/diff-lcs-1.3.gem"
    hash:
      value: "ea7bf591567e391ef262a7c29edaf87c6205204afb5bb39dfa8f08f2e51282a3"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
- id: "Gem::elasticsearch-rails:7.2.1"
  purl: "pkg:gem/elasticsearch-rails@7.2.1"
  authors:
  - "Karel Minarik"
  declared_licenses:
  - "Apache 2"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
    mapped:
      Apache 2: "Apache-2.0"
  description: "Ruby on Rails integrations for Elasticsearch."
  homepage_url: "https://www.elastic.co/guide/en/elasticsearch/client/ruby-api/current/ruby_on_rails.html"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/elasticsearch-rails-7.2.1.gem"
    hash:
      value: "0750dc0e956358d9a3a0912a8186c266ef19f8de0b178c61996ed1a6998156e4"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/elastic/elasticsearch-rails.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/elastic/elasticsearch-rails.git"
    revision: ""
    path: ""
- id: "Gem::mini_portile2:2.4.0"
  purl: "pkg:gem/mini_portile2@2.4.0"
  authors:
  - "Lars Kanis"
  - "Luis Lavena"
  - "Mike Dalessio"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Simplistic port-like solution for developers. It provides a standard\
    \ and simplified way to compile against dependency libraries without messing up\
    \ your system."
  homepage_url: "https://github.com/flavorjones/mini_portile"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/mini_portile2-2.4.0.gem"
    hash:
      value: "7e178a397ad62bb8a96977986130dc81f1b13201c6dd95a48bd8cec1dda5f797"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/flavorjones/mini_portile.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/flavorjones/mini_portile.git"
    revision: ""
    path: ""
- id: "Gem::nokogiri:1.10.8"
  purl: "pkg:gem/nokogiri@1.10.8"
  authors:
  - "Aaron Patterson"
  - "Akinori MUSHA"
  - "John Shahid"
  - "Lars Kanis"
  - "Mike Dalessio"
  - "Tim Elliott"
  - "Yoko Harada"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser.  Among\nNokogiri's\
    \ many features is the ability to search documents via XPath\nor CSS3 selectors."
  homepage_url: "https://nokogiri.org"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/nokogiri-1.10.8.gem"
    hash:
      value: "0806b8b0541850b59c4f588c53cff42ef2da6c7fa2f0b1cbcb83d1cc219228fa"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/sparklemotion/nokogiri.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/sparklemotion/nokogiri.git"
    revision: ""
    path: ""
- id: "Gem::rack:2.1.4"
  purl: "pkg:gem/rack@2.1.4"
  authors:
  - "Leah Neukirchen"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Rack provides a minimal, modular and adaptable interface for developing\n\
    web applications in Ruby.  By wrapping HTTP requests and responses in\nthe simplest\
    \ way possible, it unifies and distills the API for web\nservers, web frameworks,\
    \ and software in between (the so-called\nmiddleware) into a single method call.\n\
    \nAlso see https://rack.github.io/.\n"
  homepage_url: "https://rack.github.io"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rack-2.1.4.gem"
    hash:
      value: "bfae1fd43aab62bb60b268329c860f214d2ffb15c4bca48931135a2dea52e2f4"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
- id: "Gem::rspec:3.7.0"
  purl: "pkg:gem/rspec@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-3.7.0.gem"
    hash:
      value: "0174cfbed780e42aa181227af623e2ae37511f20a2fdfec48b54f6cf4d7a6404"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec.git"
    revision: ""
    path: ""
- id: "Gem::rspec-core:3.7.1"
  purl: "pkg:gem/rspec-core@3.7.1"
  authors:
  - "Chad Humphries"
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby. RSpec runner and example groups."
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-core-3.7.1.gem"
    hash:
      value: "526e0b2d22feae638eb99bd746bbb25b18a4869a8f6ce4e8a87dabd1ab5f727f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
- id: "Gem::rspec-expectations:3.7.0"
  purl: "pkg:gem/rspec-expectations@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "rspec-expectations provides a simple, readable API to express expected\
    \ outcomes of a code example."
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-expectations-3.7.0.gem"
    hash:
      value: "7e571848a5cbdb1661187d04e5c1f29287ec80fcb5a395f9994836892a3780bb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
- id: "Gem::rspec-mocks:3.7.0"
  purl: "pkg:gem/rspec-mocks@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "RSpec's 'test double' framework, with support for stubbing and mocking"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-mocks-3.7.0.gem"
    hash:
      value: "23f7f0039e17f2841edfb51d678ac9e06c056903a7908db967f5618887f2022c"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
- id: "Gem::rspec-support:3.7.1"
  purl: "pkg:gem/rspec-support@3.7.1"
  authors:
  - "Bradley Schaefer"
  - "David Chelimsky"
  - "Jon Rowe"
  - "Myron Marson"
  - "Sam Phippen"
  - "Xaviery Shay"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Support utilities for RSpec gems"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-support-3.7.1.gem"
    hash:
      value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: "https://rspec.info"
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: "https://rspec.info"
    revision: ""
    path: ""

plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-lockfile.yml (diff)
@@ -227,7 +227,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "BDD for Ruby"
-  homepage_url: "http://github.com/rspec"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -260,7 +260,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "BDD for Ruby. RSpec runner and example groups."
-  homepage_url: "https://github.com/rspec/rspec-core"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -293,7 +293,7 @@ packages:
     spdx_expression: "MIT"
   description: "rspec-expectations provides a simple, readable API to express expected\
     \ outcomes of a code example."
-  homepage_url: "https://github.com/rspec/rspec-expectations"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -325,7 +325,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "RSpec's 'test double' framework, with support for stubbing and mocking"
-  homepage_url: "https://github.com/rspec/rspec-mocks"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -360,7 +360,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "Support utilities for RSpec gems"
-  homepage_url: "https://github.com/rspec/rspec-support"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -372,12 +372,12 @@ packages:
       value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
       algorithm: "SHA-256"
   vcs:
-    type: "Git"
-    url: "https://github.com/rspec/rspec-support.git"
+    type: ""
+    url: "https://rspec.info"
     revision: ""
     path: ""
   vcs_processed:
-    type: "Git"
-    url: "https://github.com/rspec/rspec-support.git"
+    type: ""
+    url: "https://rspec.info"
     revision: ""
     path: ""
