plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-gemspec.yml (before)
---
project:
  id: "Bundler::test-project:1.0.0"
  definition_file_path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/gemspec/Gemfile"
  authors:
  - "Bob Example"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/gemspec"
  homepage_url: ""
  scopes:
  - name: "default"
    dependencies:
    - id: "Gem::test-project:1.0.0"
      dependencies:
      - id: "Gem::rack:2.2.3"
      - id: "Gem::signet:0.8.1"
        dependencies:
        - id: "Gem::addressable:2.7.0"
          dependencies:
          - id: "Gem::public_suffix:4.0.5"
        - id: "Gem::faraday:0.17.3"
          dependencies:
          - id: "Gem::multipart-post:2.1.1"
        - id: "Gem::jwt:2.2.1"
        - id: "Gem::multi_json:1.14.1"
  - name: "development"
    dependencies:
    - id: "Gem::rspec:3.7.0"
      dependencies:
      - id: "Gem::rspec-core:3.7.1"
        dependencies:
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-expectations:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-mocks:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
packages:
- id: "Gem::addressable:2.7.0"
  purl: "pkg:gem/addressable@2.7.0"
  authors:
  - "Bob Aman"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "Addressable is an alternative implementation to the URI implementation\
    \ that is\npart of Ruby's standard library. It is flexible, offers heuristic parsing,\
    \ and\nadditionally provides extensive support for IRIs and URI templates.\n"
  homepage_url: "https://github.com/sporkmonger/addressable"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/addressable-2.7.0.gem"
    hash:
      value: "5e9b62fe1239091ea9b2893cd00ffe1bcbdd9371f4e1d35fac595c98c5856cbb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/sporkmonger/addressable.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/sporkmonger/addressable.git"
    revision: ""
    path: ""
- id: "Gem::diff-lcs:1.3"
  purl: "pkg:gem/diff-lcs@1.3"
  authors:
  - "Austin Ziegler"
  declared_licenses:
  - "Artistic-2.0"
  - "GPL-2.0+"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Artistic-2.0 AND GPL-2.0-or-later AND MIT"
    mapped:
      GPL-2.0+: "GPL-2.0-or-later"
  description: "Diff::LCS computes the difference between two Enumerable sequences\
    \ using the\nMcIlroy-Hunt longest common subsequence (LCS) algorithm. It includes\
    \ utilities\nto create a simple HTML diff output format and a standard diff-like\
    \ tool.\n\nThis is release 1.3, providing a tentative fix to a long-standing issue\
    \ related\nto incorrect detection of a patch direction. Also modernizes the gem\n\
    infrastructure, testing infrastructure, and provides a warning-free experience\n\
    to Ruby 2.4 users."
  homepage_url: "https://github.com/halostatue/diff-lcs"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/diff-lcs-1.3.gem"
    hash:
      value: "ea7bf591567e391ef262a7c29edaf87c6205204afb5bb39dfa8f08f2e51282a3"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
- id: "Gem::faraday:0.17.3"
  purl: "pkg:gem/faraday@0.17.3"
  authors:
  - "@iMacTia"
  - "@olleolleolle"
  - "@technoweenie"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "HTTP/REST API client library."
  homepage_url: "https://lostisland.github.io/faraday"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/faraday-0.17.3.gem"
    hash:
      value: "c27a8fd7614f1abe9889d8b797246a8e0e5aa6e9d7f1e34ba05a445bf5844f8d"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/lostisland/faraday.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/lostisland/faraday.git"
    revision: ""
    path: ""
- id: "Gem::jwt:2.2.1"
  purl: "pkg:gem/jwt@2.2.1"
  authors:
  - "Tim Rudat"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "A pure ruby implementation of the RFC 7519 OAuth JSON Web Token (JWT)\
    \ standard."
  homepage_url: "https://github.com/jwt/ruby-jwt"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/jwt-2.2.1.gem"
    hash:
      value: "2c899043f87f4287e30a57c0e71e1e0339f846622ccf263d75837a3aee0eef07"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/jwt/ruby-jwt.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/jwt/ruby-jwt.git"
    revision: ""
    path: ""
- id: "Gem::multi_json:1.14.1"
  purl: "pkg:gem/multi_json@1.14.1"
  authors:
  - "Erik Michaels-Ober"
  - "Josh Kalderimis"
  - "Michael Bleigh"
  - "Pavel Pravosud"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "A common interface to multiple JSON libraries, including Oj, Yajl,\
    \ the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization,\
    \ gson.rb, JrJackson, and OkJson."
  homepage_url: "https://github.com/intridea/multi_json"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/multi_json-1.14.1.gem"
    hash:
      value: "d971296c0eacea289d31e4a7ab7ac5eda97262c62bbc8c110de4f5e36425c577"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/intridea/multi_json.git"
    revision: "v1.14.1"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/intridea/multi_json.git"
    revision: "v1.14.1"
    path: ""
- id: "Gem::multipart-post:2.1.1"
  purl: "pkg:gem/multipart-post@2.1.1"
  authors:
  - "Nick Sieger"
  - "Samuel Williams"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Use with Net::HTTP to do multipart form postspec. IO values that have\
    \ #content_type, #original_filename, and #local_path will be posted as a binary\
    \ file."
  homepage_url: "https://github.com/socketry/multipart-post"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/multipart-post-2.1.1.gem"
    hash:
      value: "d2dd7aa957650e0d99e0513cd388401b069f09528441b87d884609c8e94ffcfd"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/socketry/multipart-post.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/socketry/multipart-post.git"
    revision: ""
    path: ""
- id: "Gem::public_suffix:4.0.5"
  purl: "pkg:gem/public_suffix@4.0.5"
  authors:
  - "Simone Carletti"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "PublicSuffix can parse and decompose a domain name into top level\
    \ domain, domain and subdomains."
  homepage_url: "https://simonecarletti.com/code/publicsuffix-ruby"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/public_suffix-4.0.5.gem"
    hash:
      value: "efbc976b8f8cd7e2f9387b41ad4dc5447bcc7e862cf3afd909f13b0048a3dc6f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/weppos/publicsuffix-ruby.git"
    revision: "v4.0.5"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/weppos/publicsuffix-ruby.git"
    revision: "v4.0.5"
    path: ""
- id: "Gem::rack:2.2.3"
  purl: "pkg:gem/rack@2.2.3"
  authors:
  - "Leah Neukirchen"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Rack provides a minimal, modular and adaptable interface for developing\n\
    web applications in Ruby. By wrapping HTTP requests and responses in\nthe simplest\
    \ way possible, it unifies and distills the API for web\nservers, web frameworks,\
    \ and software in between (the so-called\nmiddleware) into a single method call.\n"
  homepage_url: "https://github.com/rack/rack"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rack-2.2.3.gem"
    hash:
      value: "2638e7eb6689a5725c7e16f30cc4aa4e31694dc3ca30d790952526781bd0bb44"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
- id: "Gem::rspec:3.7.0"
  purl: "pkg:gem/rspec@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby"
  homepage_url: "http://github.com/rspec"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-3.7.0.gem"
    hash:
      value: "0174cfbed780e42aa181227af623e2ae37511f20a2fdfec48b54f6cf4d7a6404"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec.git"
    revision: ""
    path: ""
- id: "Gem::rspec-core:3.7.1"
  purl: "pkg:gem/rspec-core@3.7.1"
  authors:
  - "Chad Humphries"
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby. RSpec runner and example groups."
  homepage_url: "https://github.com/rspec/rspec-core"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-core-3.7.1.gem"
    hash:
      value: "526e0b2d22feae638eb99bd746bbb25b18a4869a8f6ce4e8a87dabd1ab5f727f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
- id: "Gem::rspec-expectations:3.7.0"
  purl: "pkg:gem/rspec-expectations@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "rspec-expectations provides a simple, readable API to express expected\
    \ outcomes of a code example."
  homepage_url: "https://github.com/rspec/rspec-expectations"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-expectations-3.7.0.gem"
    hash:
      value: "7e571848a5cbdb1661187d04e5c1f29287ec80fcb5a395f9994836892a3780bb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
- id: "Gem::rspec-mocks:3.7.0"
  purl: "pkg:gem/rspec-mocks@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "RSpec's 'test double' framework, with support for stubbing and mocking"
  homepage_url: "https://github.com/rspec/rspec-mocks"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-mocks-3.7.0.gem"
    hash:
      value: "23f7f0039e17f2841edfb51d678ac9e06c056903a7908db967f5618887f2022c"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
- id: "Gem::rspec-support:3.7.1"
  purl: "pkg:gem/rspec-support@3.7.1"
  authors:
  - "Bradley Schaefer"
  - "David Chelimsky"
  - "Jon Rowe"
  - "Myron Marson"
  - "Sam Phippen"
  - "Xaviery Shay"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Support utilities for RSpec gems"
  homepage_url: "https://github.com/rspec/rspec-support"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-support-3.7.1.gem"
    hash:
      value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rspec/rspec-support.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-support.git"
    revision: ""
    path: ""
- id: "Gem::signet:0.8.1"
  purl: "pkg:gem/signet@0.8.1"
  authors:
  - "Bob Aman"
  - "Steven Bazyl"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "Signet is an OAuth 1.0 / OAuth 2.0 implementation.\n"
  homepage_url: "https://github.com/googleapis/signet"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/signet-0.8.1.gem"
    hash:
      value: "7b2efb61e689a22b4fc721ba5e9f4fc45b1702dcca38e11e52bfe5883b0d484b"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/googleapis/signet.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/googleapis/signet.git"
    revision: ""
    path: ""
- id: "Gem::test-project:1.0.0"
  purl: "pkg:gem/test-project@1.0.0"
  authors:
  - "Bob Example"
  declared_licenses: []
  declared_licenses_processed: {}
  description: "Test project with gemspec"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""

plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-gemspec.yml (after)
---
project:
  id: "Bundler::test-project:1.0.0"
  definition_file_path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/gemspec/Gemfile"
  authors:
  - "Bob Example"
  declared_licenses: []
  declared_licenses_processed: {}
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "<REPLACE_URL_PROCESSED>"
    revision: "<REPLACE_REVISION>"
    path: "plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/gemspec"
  homepage_url: ""
  scopes:
  - name: "default"
    dependencies:
    - id: "Gem::test-project:1.0.0"
      dependencies:
      - id: "Gem::rack:2.2.3"
      - id: "Gem::signet:0.8.1"
        dependencies:
        - id: "Gem::addressable:2.7.0"
          dependencies:
          - id: "Gem::public_suffix:4.0.5"
        - id: "Gem::faraday:0.17.3"
          dependencies:
          - id: "Gem::multipart-post:2.1.1"
        - id: "Gem::jwt:2.2.1"
        - id: "Gem::multi_json:1.14.1"
  - name: "development"
    dependencies:
    - id: "Gem::rspec:3.7.0"
      dependencies:
      - id: "Gem::rspec-core:3.7.1"
        dependencies:
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-expectations:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
      - id: "Gem::rspec-mocks:3.7.0"
        dependencies:
        - id: "Gem::diff-lcs:1.3"
        - id: "Gem::rspec-support:3.7.1"
packages:
- id: "Gem::addressable:2.7.0"
  purl: "pkg:gem/addressable@2.7.0"
  authors:
  - "Bob Aman"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "Addressable is an alternative implementation to the URI implementation\
    \ that is\npart of Ruby's standard library. It is flexible, offers heuristic parsing,\
    \ and\nadditionally provides extensive support for IRIs and URI templates.\n"
  homepage_url: "https://github.com/sporkmonger/addressable"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/addressable-2.7.0.gem"
    hash:
      value: "5e9b62fe1239091ea9b2893cd00ffe1bcbdd9371f4e1d35fac595c98c5856cbb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/sporkmonger/addressable.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/sporkmonger/addressable.git"
    revision: ""
    path: ""
- id: "Gem::diff-lcs:1.3"
  purl: "pkg:gem/diff-lcs@1.3"
  authors:
  - "Austin Ziegler"
  declared_licenses:
  - "Artistic-2.0"
  - "GPL-2.0+"
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "Artistic-2.0 AND GPL-2.0-or-later AND MIT"
    mapped:
      GPL-2.0+: "GPL-2.0-or-later"
  description: "Diff::LCS computes the difference between two Enumerable sequences\
    \ using the\nMcIlroy-Hunt longest common subsequence (LCS) algorithm. It includes\
    \ utilities\nto create a simple HTML diff output format and a standard diff-like\
    \ tool.\n\nThis is release 1.3, providing a tentative fix to a long-standing issue\
    \ related\nto incorrect detection of a patch direction. Also modernizes the gem\n\
    infrastructure, testing infrastructure, and provides a warning-free experience\n\
    to Ruby 2.4 users."
  homepage_url: "https://github.com/halostatue/diff-lcs"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/diff-lcs-1.3.gem"
    hash:
      value: "ea7bf591567e391ef262a7c29edaf87c6205204afb5bb39dfa8f08f2e51282a3"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/halostatue/diff-lcs.git"
    revision: ""
    path: ""
- id: "Gem::faraday:0.17.3"
  purl: "pkg:gem/faraday@0.17.3"
  authors:
  - "@iMacTia"
  - "@olleolleolle"
  - "@technoweenie"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "HTTP/REST API client library."
  homepage_url: "https://lostisland.github.io/faraday"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/faraday-0.17.3.gem"
    hash:
      value: "c27a8fd7614f1abe9889d8b797246a8e0e5aa6e9d7f1e34ba05a445bf5844f8d"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/lostisland/faraday.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/lostisland/faraday.git"
    revision: ""
    path: ""
- id: "Gem::jwt:2.2.1"
  purl: "pkg:gem/jwt@2.2.1"
  authors:
  - "Tim Rudat"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "A pure ruby implementation of the RFC 7519 OAuth JSON Web Token (JWT)\
    \ standard."
  homepage_url: "https://github.com/jwt/ruby-jwt"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/jwt-2.2.1.gem"
    hash:
      value: "2c899043f87f4287e30a57c0e71e1e0339f846622ccf263d75837a3aee0eef07"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/jwt/ruby-jwt.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/jwt/ruby-jwt.git"
    revision: ""
    path: ""
- id: "Gem::multi_json:1.14.1"
  purl: "pkg:gem/multi_json@1.14.1"
  authors:
  - "Erik Michaels-Ober"
  - "Josh Kalderimis"
  - "Michael Bleigh"
  - "Pavel Pravosud"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "A common interface to multiple JSON libraries, including Oj, Yajl,\
    \ the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization,\
    \ gson.rb, JrJackson, and OkJson."
  homepage_url: "https://github.com/sferik/multi_json"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/multi_json-1.14.1.gem"
    hash:
      value: "d971296c0eacea289d31e4a7ab7ac5eda97262c62bbc8c110de4f5e36425c577"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/intridea/multi_json.git"
    revision: "v1.14.1"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/intridea/multi_json.git"
    revision: "v1.14.1"
    path: ""
- id: "Gem::multipart-post:2.1.1"
  purl: "pkg:gem/multipart-post@2.1.1"
  authors:
  - "Nick Sieger"
  - "Samuel Williams"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Use with Net::HTTP to do multipart form postspec. IO values that have\
    \ #content_type, #original_filename, and #local_path will be posted as a binary\
    \ file."
  homepage_url: "https://github.com/socketry/multipart-post"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/multipart-post-2.1.1.gem"
    hash:
      value: "d2dd7aa957650e0d99e0513cd388401b069f09528441b87d884609c8e94ffcfd"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/socketry/multipart-post.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/socketry/multipart-post.git"
    revision: ""
    path: ""
- id: "Gem::public_suffix:4.0.5"
  purl: "pkg:gem/public_suffix@4.0.5"
  authors:
  - "Simone Carletti"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "PublicSuffix can parse and decompose a domain name into top level\
    \ domain, domain and subdomains."
  homepage_url: "https://simonecarletti.com/code/publicsuffix-ruby"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/public_suffix-4.0.5.gem"
    hash:
      value: "efbc976b8f8cd7e2f9387b41ad4dc5447bcc7e862cf3afd909f13b0048a3dc6f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/weppos/publicsuffix-ruby.git"
    revision: "v4.0.5"
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/weppos/publicsuffix-ruby.git"
    revision: "v4.0.5"
    path: ""
- id: "Gem::rack:2.2.3"
  purl: "pkg:gem/rack@2.2.3"
  authors:
  - "Leah Neukirchen"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Rack provides a minimal, modular and adaptable interface for developing\n\
    web applications in Ruby. By wrapping HTTP requests and responses in\nthe simplest\
    \ way possible, it unifies and distills the API for web\nservers, web frameworks,\
    \ and software in between (the so-called\nmiddleware) into a single method call.\n"
  homepage_url: "https://github.com/rack/rack"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rack-2.2.3.gem"
    hash:
      value: "2638e7eb6689a5725c7e16f30cc4aa4e31694dc3ca30d790952526781bd0bb44"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rack/rack.git"
    revision: ""
    path: ""
- id: "Gem::rspec:3.7.0"
  purl: "pkg:gem/rspec@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-3.7.0.gem"
    hash:
      value: "0174cfbed780e42aa181227af623e2ae37511f20a2fdfec48b54f6cf4d7a6404"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec.git"
    revision: ""
    path: ""
- id: "Gem::rspec-core:3.7.1"
  purl: "pkg:gem/rspec-core@3.7.1"
  authors:
  - "Chad Humphries"
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "BDD for Ruby. RSpec runner and example groups."
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-core-3.7.1.gem"
    hash:
      value: "526e0b2d22feae638eb99bd746bbb25b18a4869a8f6ce4e8a87dabd1ab5f727f"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-core.git"
    revision: ""
    path: ""
- id: "Gem::rspec-expectations:3.7.0"
  purl: "pkg:gem/rspec-expectations@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "rspec-expectations provides a simple, readable API to express expected\
    \ outcomes of a code example."
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-expectations-3.7.0.gem"
    hash:
      value: "7e571848a5cbdb1661187d04e5c1f29287ec80fcb5a395f9994836892a3780bb"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-expectations.git"
    revision: ""
    path: ""
- id: "Gem::rspec-mocks:3.7.0"
  purl: "pkg:gem/rspec-mocks@3.7.0"
  authors:
  - "David Chelimsky"
  - "Myron Marston"
  - "Steven Baker"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "RSpec's 'test double' framework, with support for stubbing and mocking"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-mocks-3.7.0.gem"
    hash:
      value: "23f7f0039e17f2841edfb51d678ac9e06c056903a7908db967f5618887f2022c"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "http://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/rspec/rspec-mocks.git"
    revision: ""
    path: ""
- id: "Gem::rspec-support:3.7.1"
  purl: "pkg:gem/rspec-support@3.7.1"
  authors:
  - "Bradley Schaefer"
  - "David Chelimsky"
  - "Jon Rowe"
  - "Myron Marson"
  - "Sam Phippen"
  - "Xaviery Shay"
  declared_licenses:
  - "MIT"
  declared_licenses_processed:
    spdx_expression: "MIT"
  description: "Support utilities for RSpec gems"
  homepage_url: "https://rspec.info"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/rspec-support-3.7.1.gem"
    hash:
      value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
      algorithm: "SHA-256"
  vcs:
    type: ""
    url: "https://rspec.info"
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: "https://rspec.info"
    revision: ""
    path: ""
- id: "Gem::signet:0.8.1"
  purl: "pkg:gem/signet@0.8.1"
  authors:
  - "Bob Aman"
  - "Steven Bazyl"
  declared_licenses:
  - "Apache-2.0"
  declared_licenses_processed:
    spdx_expression: "Apache-2.0"
  description: "Signet is an OAuth 1.0 / OAuth 2.0 implementation.\n"
  homepage_url: "https://github.com/googleapis/signet"
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: "https://rubygems.org/gems/signet-0.8.1.gem"
    hash:
      value: "7b2efb61e689a22b4fc721ba5e9f4fc45b1702dcca38e11e52bfe5883b0d484b"
      algorithm: "SHA-256"
  vcs:
    type: "Git"
    url: "https://github.com/googleapis/signet.git"
    revision: ""
    path: ""
  vcs_processed:
    type: "Git"
    url: "https://github.com/googleapis/signet.git"
    revision: ""
    path: ""
- id: "Gem::test-project:1.0.0"
  purl: "pkg:gem/test-project@1.0.0"
  authors:
  - "Bob Example"
  declared_licenses: []
  declared_licenses_processed: {}
  description: "Test project with gemspec"
  homepage_url: ""
  binary_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  source_artifact:
    url: ""
    hash:
      value: ""
      algorithm: ""
  vcs:
    type: ""
    url: ""
    revision: ""
    path: ""
  vcs_processed:
    type: ""
    url: ""
    revision: ""
    path: ""

plugins/package-managers/bundler/src/funTest/assets/projects/synthetic/bundler-expected-output-gemspec.yml (diff)
@@ -198,7 +198,7 @@ packages:
   description: "A common interface to multiple JSON libraries, including Oj, Yajl,\
     \ the JSON gem (with C-extensions), the pure-Ruby JSON gem, NSJSONSerialization,\
     \ gson.rb, JrJackson, and OkJson."
-  homepage_url: "https://github.com/intridea/multi_json"
+  homepage_url: "https://github.com/sferik/multi_json"
   binary_artifact:
     url: ""
     hash:
@@ -327,7 +327,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "BDD for Ruby"
-  homepage_url: "http://github.com/rspec"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -360,7 +360,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "BDD for Ruby. RSpec runner and example groups."
-  homepage_url: "https://github.com/rspec/rspec-core"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -393,7 +393,7 @@ packages:
     spdx_expression: "MIT"
   description: "rspec-expectations provides a simple, readable API to express expected\
     \ outcomes of a code example."
-  homepage_url: "https://github.com/rspec/rspec-expectations"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -425,7 +425,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "RSpec's 'test double' framework, with support for stubbing and mocking"
-  homepage_url: "https://github.com/rspec/rspec-mocks"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -460,7 +460,7 @@ packages:
   declared_licenses_processed:
     spdx_expression: "MIT"
   description: "Support utilities for RSpec gems"
-  homepage_url: "https://github.com/rspec/rspec-support"
+  homepage_url: "https://rspec.info"
   binary_artifact:
     url: ""
     hash:
@@ -472,13 +472,13 @@ packages:
       value: "4152975a068756076f10c97317e9d2baf10028f3d25c0cb902945569560783da"
       algorithm: "SHA-256"
   vcs:
-    type: "Git"
-    url: "https://github.com/rspec/rspec-support.git"
+    type: ""
+    url: "https://rspec.info"
     revision: ""
     path: ""
   vcs_processed:
-    type: "Git"
-    url: "https://github.com/rspec/rspec-support.git"
+    type: ""
+    url: "https://rspec.info"
     revision: ""
     path: ""
 - id: "Gem::signet:0.8.1"
